
* {
    box-sizing: border-box !important;
}
.circulo-stock{
    background-color: white;
    position: absolute;
    width: 30px;
    height: 30px; 
    border-radius: 100%;
    top:5px;
    right: 5px;
    display: flex;  
    justify-content: center;
    align-items: center;
}

.circulo-stock:hover{
    background-color: lightpink;
    
}
.item-cant{
    color: black;

}
.card-b-margin{
    padding: 10px !important;
    /* background-color: blue;  */
}
.detail-product{
 /* display: flex;
 justify-content: flex-start; */
 display: grid;
 grid-template-columns: repeat(3,1fr);
 grid-template-columns: 20% 40% 40%;
 grid-template-rows: 40% 60%;
 justify-items: flex-start;
}
.detail-product h4{
    /* display: inline-block; */
    
    /* background-color: red; */
    margin: 0;
    grid-column: 1/2;
    padding: 0;

}
.detail-product p{
    /* background-color: yellow; */
    margin: 0;
    padding-top: 5px;
    grid-column: 2/4;
    align-self:center ;

}

.detail-product h5{
    /* display: inline-block; */
    /* background-color: green; */
    grid-column: 1/4;
    margin-top: 5px;
    /* justify-self: center; */

}
/* .card-body{
    background-color: lightslategray;
} */



.seleccion:hover{
 /* background-color: lightblue; */
 box-shadow: 5px 5px 20px rgb(0,0,0,0.3);
 transform: translateY(-3%);
 transition: all 400ms ease;
 /* ('.card-f-ocultar'){visibility: none;} */
}
/* .card-f-ocultar{
    visibility: hidden;
} */

.banner_main{
    display: block;
}

.container-fluid{
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.d_flex{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.row{
    margin-right: -15px;
    margin-left: -15px;
}
.col-md-5 {
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
    flex: 0 0 41.666667%;
    max-width: 41.666667%;

}
.padding_right1 {
    padding-right: 0;
}
.text-img {
    height: 750px;
    background: linear-gradient(to bottom, #0aec98 0%, #2bcc91 100%);
    border-radius: 322px 0px 0px 380px;
    padding: 132px 20px 0px 50px;
}
.text-bg {
    text-align: left;
    max-width: 429px;
    width: 100%;
    float: right;
    padding-top: 190px;
    padding-bottom: 50px;
}
.text-bg h1 {
    color: #2d2c2c;
    font-size: 67px;
    line-height: 90px;
    padding-bottom: 70px;
    font-weight: bold;
    color: white;
}
.text-bg strong {
    font-size: 27px;
    line-height: 35px;
    color: white;
}
h1 {
    font-size: 24px;
    font-family: 'Baloo Chettan', cursive;
}
b, strong {
    font-weight: bolder;
}
.text-bg span {
    font-family: 'Baloo Chettan', cursive;
    color: #2bcc91;
    font-size: 40px;
    line-height: 77px;
    font-weight: bold;
    padding-bottom: 20px;
    display: block;
}

@media (min-width: 768px) { 
.col-md-7 {
    -ms-flex: 0 0 58.333333%;
    flex: 0 0 58.333333%;
    max-width: 58.333333%;
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}
}
.text-img h3 {
    top: 387px;
    position: absolute;
    align-items: center;
    left: -14px;
    background: #000;
    width: 60px;
    height: -1px;
    border-radius: 72px;
    color: #fff;
    padding: 7px 12px;
    font-size: 21px;
    border: #2bcc91 solid 7px;
}
.text-img figure img {
    width: 50%;
}


#template-footer{
    margin: 2vw 8vw;
}

.empty-cart{
    text-align: center;
    color:#c55a5a;
}

.hide{
    display: none;
}